AWSTemplateFormatVersion: '2010-09-09'
Resources:
  ImportToRDS:
    Type: AWS::Lambda::Function
    Properties:
      Runtime: python3.8
      Handler: lambda_function.lambda_handler
      Code:
        S3Bucket: devopsteststore
        S3Key: 2e64522dc17c85163f0df8b97a1c387e
      MemorySize: 128
      Timeout: 3
      Role: arn:aws:iam::455166022519:role/S3toRDSLambda
